

unbind C-b
unbind '"'
unbind %

set-option -g prefix C-Space
bind C-Space send-prefix
bind c new-window -c "#{pane_current_path}" \; command-prompt -p "Nombre: " "rename-window '%%'"
# bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada..."
# Cambia entre panes usando Alt-arrow sin prefijos
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# zoom
bind z resize-pane -Z

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 100
set-option -g status "on"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-window-option -g window-status-activity-style bold,underscore

set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour15, bg=colour241] Walter #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour248, bg=colour237, nobold, noitalics, nounderscore]#{?client_prefix,#[reverse]⌨ #[noreverse],}#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"

set-window-option -g window-status-format "#[fg=#{?window_bell_flag,colour235,colour237},bg=#{?window_bell_flag,colour237,colour239},noitalics]#[fg=#{?window_bell_flag,colour235,colour223},bg=#{?window_bell_flag,colour167,colour239}] #I #[fg=#{?window_bell_flag,colour235,colour223}, bg=#{?window_bell_flag,colour167,colour239}] #W #[fg=#{?window_bell_flag,colour237,colour239},bg=#{?window_bell_flag,colour235,colour237},noitalics]"
